<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZU-rf-MDh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SXi-mu-rYx">
            <objects>
                <viewController id="or3-r0-Is2" customClass="HomeViewController" customModule="PlantDiseases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVx-sp-SzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tLI-3h-SwQ"/>
                        <color key="backgroundColor" red="0.91063301530939111" green="0.91063301530939111" blue="0.91063301530939111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yR-or-fx0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elh-oO-OVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876.811594202899" y="68.973214285714278"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ddw-Iv-X8t">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="y7L-aB-qlD" customClass="ResultViewController" customModule="PlantDiseases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rC4-Nf-PEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-XX-jdw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-A9-VXO">
                                        <rect key="frame" x="20" y="40" width="71" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backTap:" destination="y7L-aB-qlD" eventType="touchUpInside" id="dvz-c0-tYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Izy-A9-VXO" firstAttribute="leading" secondItem="pVG-XX-jdw" secondAttribute="leading" constant="20" id="8M0-jj-FFJ"/>
                                    <constraint firstAttribute="height" constant="100" id="BLG-vq-2ZO"/>
                                    <constraint firstItem="Izy-A9-VXO" firstAttribute="top" secondItem="pVG-XX-jdw" secondAttribute="top" constant="40" id="bkN-7H-t48"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-Uv-9O6">
                                <rect key="frame" x="0.0" y="100" width="414" height="1100"/>
                                <subviews>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C59-xR-MnP" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viW-gg-53K">
                                                <rect key="frame" x="20" y="30" width="374" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-mo-Xal">
                                                <rect key="frame" x="20" y="75" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-H6-QIN">
                                                <rect key="frame" x="20" y="149" width="150" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ach-Me-fdN"/>
                                                    <constraint firstAttribute="height" constant="120" id="oHN-AG-4qB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="70H-cJ-xSh">
                                                <rect key="frame" x="190" y="144" width="204" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-eH-O4G">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-o2-uK1">
                                                        <rect key="frame" x="0.0" y="54" width="204" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-5f-leF">
                                                        <rect key="frame" x="0.0" y="108" width="204" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-UO-U5W">
                                                <rect key="frame" x="20" y="306" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nRV-v8-c4t"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Label"/>
                                                <connections>
                                                    <action selector="aboutTap:" destination="y7L-aB-qlD" eventType="touchUpInside" id="QPC-rv-YIG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qon-gu-uJ4">
                                                <rect key="frame" x="20" y="366" width="374" height="122"/>
                                                <string key="text">Label LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auL-qy-pgf">
                                                <rect key="frame" x="20" y="518" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="w39-BW-THQ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Label" titleAlignment="leading"/>
                                                <connections>
                                                    <action selector="conditionTap:" destination="y7L-aB-qlD" eventType="touchUpInside" id="pLJ-2U-cug"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-mL-2VB">
                                                <rect key="frame" x="20" y="578" width="374" height="122"/>
                                                <string key="text">Label LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-Kn-bge">
                                                <rect key="frame" x="20" y="730" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="leh-q0-mLQ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Label" titleAlignment="leading"/>
                                                <connections>
                                                    <action selector="treatementTap:" destination="y7L-aB-qlD" eventType="touchUpInside" id="NZi-y2-3xM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-9R-IVS">
                                                <rect key="frame" x="20" y="790" width="374" height="122"/>
                                                <string key="text">Label LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="auL-qy-pgf" firstAttribute="top" secondItem="qon-gu-uJ4" secondAttribute="bottom" constant="30" id="12h-9D-aYH"/>
                                            <constraint firstItem="Hud-Kn-bge" firstAttribute="top" secondItem="xCB-mL-2VB" secondAttribute="bottom" constant="30" id="2M8-7a-gqm"/>
                                            <constraint firstItem="qon-gu-uJ4" firstAttribute="leading" secondItem="C59-xR-MnP" secondAttribute="leading" constant="20" id="2Zw-aV-g33"/>
                                            <constraint firstItem="Hud-Kn-bge" firstAttribute="leading" secondItem="C59-xR-MnP" secondAttribute="leading" constant="20" id="3zT-2n-lKe"/>
                                            <constraint firstItem="xCB-mL-2VB" firstAttribute="leading" secondItem="C59-xR-MnP" secondAttribute="leading" constant="20" id="4mC-za-pXF"/>
                                            <constraint firstItem="viW-gg-53K" firstAttribute="leading" secondItem="fM9-mo-Xal" secondAttribute="leading" id="8w3-Q4-4w9"/>
                                            <constraint firstItem="viW-gg-53K" firstAttribute="width" secondItem="C59-xR-MnP" secondAttribute="width" constant="-40" id="9Ik-mv-Nro"/>
                                            <constraint firstItem="70H-cJ-xSh" firstAttribute="leading" secondItem="bMh-H6-QIN" secondAttribute="trailing" constant="20" id="Aeg-gH-qGH"/>
                                            <constraint firstItem="vBv-UO-U5W" firstAttribute="leading" secondItem="C59-xR-MnP" secondAttribute="leading" constant="20" id="AwS-NM-6PZ"/>
                                            <constraint firstItem="auL-qy-pgf" firstAttribute="leading" secondItem="C59-xR-MnP" secondAttribute="leading" constant="20" id="Dma-Rs-wec"/>
                                            <constraint firstItem="qon-gu-uJ4" firstAttribute="top" secondItem="vBv-UO-U5W" secondAttribute="bottom" constant="20" id="ESW-e7-sxD"/>
                                            <constraint firstItem="j8k-9R-IVS" firstAttribute="trailing" secondItem="xCB-mL-2VB" secondAttribute="trailing" id="GAG-5q-a9m"/>
                                            <constraint firstAttribute="height" constant="1500" id="MYU-jR-bve"/>
                                            <constraint firstItem="vBv-UO-U5W" firstAttribute="top" secondItem="70H-cJ-xSh" secondAttribute="bottom" constant="30" id="SxB-w3-zy5"/>
                                            <constraint firstItem="xCB-mL-2VB" firstAttribute="top" secondItem="auL-qy-pgf" secondAttribute="bottom" constant="20" id="UDy-ZV-geR"/>
                                            <constraint firstAttribute="trailing" secondItem="vBv-UO-U5W" secondAttribute="trailing" constant="20" id="ZSh-yf-nJm"/>
                                            <constraint firstItem="70H-cJ-xSh" firstAttribute="top" secondItem="fM9-mo-Xal" secondAttribute="bottom" constant="45" id="Znd-OJ-D73"/>
                                            <constraint firstItem="j8k-9R-IVS" firstAttribute="leading" secondItem="xCB-mL-2VB" secondAttribute="leading" id="eoh-tB-OWv"/>
                                            <constraint firstItem="bMh-H6-QIN" firstAttribute="top" secondItem="fM9-mo-Xal" secondAttribute="bottom" constant="50" id="g7U-aB-cBM"/>
                                            <constraint firstItem="j8k-9R-IVS" firstAttribute="top" secondItem="Hud-Kn-bge" secondAttribute="bottom" constant="20" id="h6w-DT-O7j"/>
                                            <constraint firstAttribute="trailing" secondItem="qon-gu-uJ4" secondAttribute="trailing" constant="20" id="kRU-fl-87t"/>
                                            <constraint firstItem="fM9-mo-Xal" firstAttribute="trailing" secondItem="viW-gg-53K" secondAttribute="trailing" id="l4B-X0-Ud9"/>
                                            <constraint firstAttribute="trailing" secondItem="70H-cJ-xSh" secondAttribute="trailing" constant="20" id="lYo-0f-t3u"/>
                                            <constraint firstItem="viW-gg-53K" firstAttribute="top" secondItem="C59-xR-MnP" secondAttribute="top" constant="30" id="osf-CF-6dr"/>
                                            <constraint firstAttribute="trailing" secondItem="Hud-Kn-bge" secondAttribute="trailing" constant="20" id="qod-4O-MbD"/>
                                            <constraint firstItem="fM9-mo-Xal" firstAttribute="top" secondItem="viW-gg-53K" secondAttribute="bottom" constant="10" id="seH-JW-MdC"/>
                                            <constraint firstAttribute="trailing" secondItem="xCB-mL-2VB" secondAttribute="trailing" constant="20" id="wMp-9z-Uhu"/>
                                            <constraint firstAttribute="trailing" secondItem="auL-qy-pgf" secondAttribute="trailing" constant="20" id="wzD-6U-W38"/>
                                            <constraint firstItem="bMh-H6-QIN" firstAttribute="leading" secondItem="C59-xR-MnP" secondAttribute="leading" constant="20" id="yv8-6d-bHG"/>
                                            <constraint firstItem="viW-gg-53K" firstAttribute="centerX" secondItem="C59-xR-MnP" secondAttribute="centerX" id="zj4-vF-Vdk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C59-xR-MnP" secondAttribute="trailing" id="3D2-27-HpO"/>
                                    <constraint firstItem="C59-xR-MnP" firstAttribute="top" secondItem="xz0-Uv-9O6" secondAttribute="top" id="C61-Rw-PC4"/>
                                    <constraint firstItem="C59-xR-MnP" firstAttribute="leading" secondItem="xz0-Uv-9O6" secondAttribute="leading" id="t6P-nb-oIG"/>
                                    <constraint firstAttribute="bottom" secondItem="C59-xR-MnP" secondAttribute="bottom" id="yMx-xX-AAU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2I-02-Dg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xz0-Uv-9O6" firstAttribute="leading" secondItem="g2I-02-Dg9" secondAttribute="leading" id="0y2-ZN-9F0"/>
                            <constraint firstItem="xz0-Uv-9O6" firstAttribute="bottom" secondItem="rC4-Nf-PEB" secondAttribute="bottom" id="LQp-Cs-NLA"/>
                            <constraint firstItem="xz0-Uv-9O6" firstAttribute="top" secondItem="pVG-XX-jdw" secondAttribute="bottom" id="Rc9-w7-9an"/>
                            <constraint firstItem="pVG-XX-jdw" firstAttribute="leading" secondItem="g2I-02-Dg9" secondAttribute="leading" id="edI-St-fcs"/>
                            <constraint firstItem="g2I-02-Dg9" firstAttribute="trailing" secondItem="pVG-XX-jdw" secondAttribute="trailing" id="kva-SO-6xu"/>
                            <constraint firstItem="C59-xR-MnP" firstAttribute="width" secondItem="rC4-Nf-PEB" secondAttribute="width" id="msu-gs-KaR"/>
                            <constraint firstAttribute="top" secondItem="pVG-XX-jdw" secondAttribute="top" id="pbx-5m-blN"/>
                            <constraint firstItem="g2I-02-Dg9" firstAttribute="trailing" secondItem="xz0-Uv-9O6" secondAttribute="trailing" id="r7a-SZ-lJ9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="about" destination="qon-gu-uJ4" id="0zg-Xf-Z2y"/>
                        <outlet property="aboutBtn" destination="vBv-UO-U5W" id="gE2-xh-ib7"/>
                        <outlet property="backBtn" destination="Izy-A9-VXO" id="qky-OD-4Jo"/>
                        <outlet property="certainty" destination="I6L-eH-O4G" id="CC6-Q6-CoH"/>
                        <outlet property="condition" destination="xCB-mL-2VB" id="BDD-R4-jkq"/>
                        <outlet property="conditionBtn" destination="auL-qy-pgf" id="VUU-7s-cs4"/>
                        <outlet property="img" destination="bMh-H6-QIN" id="X26-Xh-0QI"/>
                        <outlet property="plant" destination="fM9-mo-Xal" id="rPV-fJ-qap"/>
                        <outlet property="result" destination="viW-gg-53K" id="XmZ-GY-XRB"/>
                        <outlet property="threatLevel" destination="M1V-5f-leF" id="3Fi-8W-PHG"/>
                        <outlet property="treatment" destination="j8k-9R-IVS" id="dlF-27-ZP0"/>
                        <outlet property="treatmentBtn" destination="Hud-Kn-bge" id="Ijd-JO-FhS"/>
                        <outlet property="type" destination="BB1-o2-uK1" id="HxL-hI-Puh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juX-3k-pP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5760.8695652173919" y="68.973214285714278"/>
        </scene>
        <!--Diseases List View Controller-->
        <scene sceneID="EzO-TY-aeT">
            <objects>
                <viewController id="pOZ-vc-MaY" customClass="DiseasesListViewController" customModule="PlantDiseases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EV7-Mv-4mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tho-Pp-5GQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBW-8J-m12">
                                        <rect key="frame" x="171.5" y="50" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="25C-bb-3nq"/>
                                    <constraint firstItem="jBW-8J-m12" firstAttribute="top" secondItem="tho-Pp-5GQ" secondAttribute="top" constant="50" id="Dhe-Cn-T4S"/>
                                    <constraint firstItem="jBW-8J-m12" firstAttribute="centerX" secondItem="tho-Pp-5GQ" secondAttribute="centerX" id="bBQ-en-QJP"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-Oj-AW6">
                                <rect key="frame" x="0.0" y="110" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-Lz-9Fv">
                                <rect key="frame" x="0.0" y="181" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Me0-uw-tBj" customClass="ListViewCell" customModule="PlantDiseases" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Me0-uw-tBj" id="3LS-Qg-bwW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-5Q-9yS">
                                                    <rect key="frame" x="20" y="-3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SDs-cu-oue"/>
                                                        <constraint firstAttribute="width" constant="50" id="hl4-JA-A6E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-L3-sfT">
                                                    <rect key="frame" x="110" y="11" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Qd-L3-sfT" firstAttribute="leading" secondItem="YtJ-5Q-9yS" secondAttribute="trailing" constant="20" id="P5E-Jj-Ket"/>
                                                <constraint firstItem="2Qd-L3-sfT" firstAttribute="centerY" secondItem="3LS-Qg-bwW" secondAttribute="centerY" id="YhZ-zT-TDB"/>
                                                <constraint firstItem="YtJ-5Q-9yS" firstAttribute="leading" secondItem="3LS-Qg-bwW" secondAttribute="leading" constant="20" id="hRe-gO-wVv"/>
                                                <constraint firstItem="YtJ-5Q-9yS" firstAttribute="centerY" secondItem="3LS-Qg-bwW" secondAttribute="centerY" id="uaZ-6W-VHU"/>
                                                <constraint firstAttribute="trailing" secondItem="2Qd-L3-sfT" secondAttribute="trailing" constant="20" id="vI6-Qe-zXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="diseaseName" destination="2Qd-L3-sfT" id="1Jz-22-Hqz"/>
                                            <outlet property="img" destination="YtJ-5Q-9yS" id="WK0-en-ug7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Thy-yT-E8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0S-Oj-AW6" firstAttribute="leading" secondItem="tho-Pp-5GQ" secondAttribute="leading" id="0tf-nf-f98"/>
                            <constraint firstItem="c0S-Oj-AW6" firstAttribute="trailing" secondItem="tho-Pp-5GQ" secondAttribute="trailing" id="31R-RN-bSY"/>
                            <constraint firstItem="Thy-yT-E8x" firstAttribute="trailing" secondItem="tho-Pp-5GQ" secondAttribute="trailing" id="PDK-sZ-Sbu"/>
                            <constraint firstItem="Xlf-Lz-9Fv" firstAttribute="trailing" secondItem="c0S-Oj-AW6" secondAttribute="trailing" id="Z3y-EA-Sit"/>
                            <constraint firstItem="tho-Pp-5GQ" firstAttribute="leading" secondItem="Thy-yT-E8x" secondAttribute="leading" id="ast-IR-Ppu"/>
                            <constraint firstAttribute="top" secondItem="tho-Pp-5GQ" secondAttribute="top" id="d7R-vo-rs9"/>
                            <constraint firstItem="Xlf-Lz-9Fv" firstAttribute="leading" secondItem="c0S-Oj-AW6" secondAttribute="leading" id="eXM-cl-KYj"/>
                            <constraint firstItem="Xlf-Lz-9Fv" firstAttribute="top" secondItem="c0S-Oj-AW6" secondAttribute="bottom" constant="20" id="rPd-X7-cNx"/>
                            <constraint firstItem="Xlf-Lz-9Fv" firstAttribute="bottom" secondItem="Thy-yT-E8x" secondAttribute="bottom" constant="200" id="tOY-Gs-jOE"/>
                            <constraint firstItem="c0S-Oj-AW6" firstAttribute="top" secondItem="tho-Pp-5GQ" secondAttribute="bottom" constant="10" id="yes-5m-Wpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMu-Cf-8Px"/>
                    <connections>
                        <outlet property="searchBar" destination="c0S-Oj-AW6" id="dA1-ID-Fov"/>
                        <outlet property="table" destination="Xlf-Lz-9Fv" id="ahe-gS-nwO"/>
                        <outlet property="titleText" destination="jBW-8J-m12" id="haF-eO-hNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebV-rx-U7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877" y="846"/>
        </scene>
        <!--Detail Disease View Controller-->
        <scene sceneID="LaI-zF-vfv">
            <objects>
                <viewController storyboardIdentifier="DetailDiseaseViewController" id="Kr4-Az-sX2" customClass="DetailDiseaseViewController" customModule="PlantDiseases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1m-dJ-qgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-aU-Uk9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-Qf-3HJ">
                                        <rect key="frame" x="8" y="52" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="backTouched:" destination="Kr4-Az-sX2" eventType="touchUpInside" id="BSF-vQ-JYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DLd-Qf-3HJ" firstAttribute="top" secondItem="fhx-aU-Uk9" secondAttribute="top" constant="60" id="Cj0-vf-V0j"/>
                                    <constraint firstItem="DLd-Qf-3HJ" firstAttribute="leading" secondItem="fhx-aU-Uk9" secondAttribute="leading" constant="20" id="lth-9O-IcJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laW-sr-9NX">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04R-rn-k3G" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-O7-xXG">
                                                <rect key="frame" x="20" y="80" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sIQ-nJ-o99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-rR-vmU">
                                                <rect key="frame" x="0.0" y="140" width="414" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="W7d-Pz-Ofe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wgm-O7-xXG" firstAttribute="top" secondItem="04R-rn-k3G" secondAttribute="top" constant="80" id="1wH-3X-zIW"/>
                                            <constraint firstAttribute="trailing" secondItem="0yh-rR-vmU" secondAttribute="trailing" id="AG9-v1-3Be"/>
                                            <constraint firstItem="0yh-rR-vmU" firstAttribute="top" secondItem="wgm-O7-xXG" secondAttribute="bottom" constant="20" id="Iwg-jd-rbn"/>
                                            <constraint firstAttribute="height" constant="1500" id="JaF-Ba-3wJ"/>
                                            <constraint firstItem="0yh-rR-vmU" firstAttribute="leading" secondItem="04R-rn-k3G" secondAttribute="leading" id="nic-Xn-T6w"/>
                                            <constraint firstItem="wgm-O7-xXG" firstAttribute="width" secondItem="04R-rn-k3G" secondAttribute="width" constant="-40" id="odf-uL-vrt"/>
                                            <constraint firstItem="wgm-O7-xXG" firstAttribute="centerX" secondItem="04R-rn-k3G" secondAttribute="centerX" id="y5a-Pi-t3S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="04R-rn-k3G" secondAttribute="trailing" id="QYD-dP-mgk"/>
                                    <constraint firstItem="04R-rn-k3G" firstAttribute="leading" secondItem="laW-sr-9NX" secondAttribute="leading" id="aTx-av-BuE"/>
                                    <constraint firstItem="04R-rn-k3G" firstAttribute="top" secondItem="laW-sr-9NX" secondAttribute="top" constant="-44" id="bCL-GY-4yN"/>
                                    <constraint firstItem="04R-rn-k3G" firstAttribute="centerX" secondItem="laW-sr-9NX" secondAttribute="centerX" id="cQR-cp-oum"/>
                                    <constraint firstAttribute="bottom" secondItem="04R-rn-k3G" secondAttribute="bottom" id="gSV-Cw-s8L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjs-9O-cdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laW-sr-9NX" firstAttribute="top" secondItem="H1m-dJ-qgv" secondAttribute="top" constant="100" id="AWK-M3-nmS"/>
                            <constraint firstItem="laW-sr-9NX" firstAttribute="leading" secondItem="gjs-9O-cdD" secondAttribute="leading" id="Gg5-Jh-Lpd"/>
                            <constraint firstItem="fhx-aU-Uk9" firstAttribute="leading" secondItem="gjs-9O-cdD" secondAttribute="leading" id="Leg-AB-ZZr"/>
                            <constraint firstAttribute="top" secondItem="fhx-aU-Uk9" secondAttribute="top" id="Y4Q-LB-3Nf"/>
                            <constraint firstItem="gjs-9O-cdD" firstAttribute="trailing" secondItem="laW-sr-9NX" secondAttribute="trailing" id="nNB-WO-3wn"/>
                            <constraint firstItem="laW-sr-9NX" firstAttribute="bottom" secondItem="H1m-dJ-qgv" secondAttribute="bottom" id="nNp-w0-oTd"/>
                            <constraint firstItem="gjs-9O-cdD" firstAttribute="trailing" secondItem="fhx-aU-Uk9" secondAttribute="trailing" id="v60-XY-zbT"/>
                            <constraint firstItem="laW-sr-9NX" firstAttribute="top" secondItem="fhx-aU-Uk9" secondAttribute="bottom" id="zfz-xR-cBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backText" destination="DLd-Qf-3HJ" id="Nwg-cD-RIh"/>
                        <outlet property="image" destination="0yh-rR-vmU" id="5ZL-S3-uUe"/>
                        <outlet property="label" destination="wgm-O7-xXG" id="T9s-IG-sMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qs-sh-g3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5792.753623188406" y="845.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Det-ln-oRb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0ZU-rf-MDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MET-3A-F7A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="rnE-nW-dEv" kind="relationship" relationship="viewControllers" id="ytZ-Vf-y0R"/>
                        <segue destination="Byj-T5-3of" kind="relationship" relationship="viewControllers" id="4xr-eM-FPn"/>
                        <segue destination="uW2-lT-teM" kind="relationship" relationship="viewControllers" id="idz-4y-3VQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U8-f0-qaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dcv-CL-BIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="Byj-T5-3of" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Nxn-Ld-eT0">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URl-jy-IZP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOZ-vc-MaY" kind="relationship" relationship="rootViewController" id="xC7-gc-9mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiV-EA-5ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="846"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="Ffc-ZY-ygg">
            <objects>
                <viewController id="uW2-lT-teM" customClass="AskingViewController" customModule="PlantDiseases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdQ-2u-Ivm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jTd-AJ-wmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messaging" id="f2i-E8-05Q">
                        <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN3-8r-WIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="1716"/>
        </scene>
        <!--Home-->
        <scene sceneID="RaL-tC-js6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rnE-nW-dEv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="leaf" catalog="system" id="JjH-YO-29W">
                        <inset key="imageInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAh-bV-nUn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="or3-r0-Is2" kind="relationship" relationship="rootViewController" id="IGb-TI-5PL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sig-Cy-d97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966.666666666667" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
